info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=91 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=49 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=34 x=2 y=55 width=24 height=22 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=15
char id=35 x=15 y=2 width=33 height=47 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=36 x=2 y=79 width=30 height=62 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=37 x=2 y=143 width=57 height=49 xoffset=2 yoffset=6 xadvance=61 page=0 chnl=15
char id=38 x=34 y=51 width=43 height=49 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=15
char id=39 x=34 y=102 width=9 height=22 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=40 x=2 y=194 width=15 height=66 xoffset=6 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=2 y=262 width=15 height=66 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=42 x=45 y=102 width=25 height=24 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=50 y=2 width=32 height=34 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=44 x=2 y=330 width=13 height=24 xoffset=3 yoffset=44 xadvance=20 page=0 chnl=15
char id=45 x=50 y=38 width=17 height=6 xoffset=3 yoffset=33 xadvance=23 page=0 chnl=15
char id=46 x=34 y=128 width=11 height=12 xoffset=5 yoffset=44 xadvance=20 page=0 chnl=15
char id=47 x=2 y=356 width=23 height=63 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=48 x=2 y=421 width=31 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=19 y=194 width=28 height=46 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=19 y=242 width=32 height=47 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=19 y=291 width=32 height=48 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=49 y=194 width=34 height=46 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=61 y=128 width=32 height=47 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=54 x=27 y=341 width=31 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=79 y=38 width=31 height=46 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=56 x=53 y=242 width=31 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=85 y=177 width=31 height=48 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=58 x=2 y=471 width=11 height=36 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=15
char id=59 x=95 y=86 width=13 height=48 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=60 x=84 y=2 width=32 height=31 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=61 x=27 y=391 width=32 height=22 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=62 x=95 y=136 width=32 height=31 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=63 x=35 y=415 width=26 height=50 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=64 x=60 y=292 width=56 height=60 xoffset=4 yoffset=7 xadvance=63 page=0 chnl=15
char id=65 x=110 y=86 width=41 height=47 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=66 x=112 y=35 width=35 height=47 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=67 x=61 y=354 width=36 height=49 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=86 y=227 width=36 height=47 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=15
char id=69 x=118 y=169 width=29 height=47 xoffset=6 yoffset=7 xadvance=39 page=0 chnl=15
char id=70 x=149 y=2 width=29 height=47 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=71 x=63 y=405 width=38 height=49 xoffset=4 yoffset=6 xadvance=45 page=0 chnl=15
char id=72 x=99 y=354 width=36 height=47 xoffset=6 yoffset=7 xadvance=48 page=0 chnl=15
char id=73 x=63 y=456 width=9 height=47 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=74 y=456 width=28 height=48 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=75 x=103 y=403 width=37 height=47 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=76 x=104 y=452 width=28 height=47 xoffset=6 yoffset=7 xadvance=36 page=0 chnl=15
char id=77 x=134 y=452 width=42 height=47 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=15
char id=78 x=118 y=276 width=36 height=47 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=79 x=124 y=218 width=42 height=49 xoffset=4 yoffset=6 xadvance=49 page=0 chnl=15
char id=80 x=137 y=325 width=34 height=47 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=81 x=142 y=374 width=44 height=61 xoffset=4 yoffset=6 xadvance=49 page=0 chnl=15
char id=82 x=156 y=269 width=35 height=47 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=83 x=173 y=318 width=34 height=49 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=15
char id=84 x=178 y=437 width=36 height=47 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=85 x=188 y=369 width=36 height=48 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=86 x=149 y=135 width=40 height=47 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=87 x=153 y=51 width=55 height=47 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=88 x=180 y=2 width=37 height=47 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=89 x=168 y=184 width=37 height=47 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=90 x=191 y=100 width=34 height=47 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=91 x=193 y=233 width=14 height=62 xoffset=6 yoffset=3 xadvance=23 page=0 chnl=15
char id=92 x=207 y=149 width=23 height=63 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=93 x=216 y=419 width=14 height=62 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=94 x=118 y=2 width=29 height=29 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=95 x=15 y=505 width=35 height=5 xoffset=1 yoffset=59 xadvance=36 page=0 chnl=15
char id=96 x=118 y=325 width=15 height=11 xoffset=10 yoffset=2 xadvance=40 page=0 chnl=15
char id=97 x=210 y=51 width=29 height=37 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=98 x=227 y=90 width=33 height=52 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=219 y=2 width=29 height=37 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=100 x=250 y=2 width=33 height=52 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=209 y=214 width=31 height=37 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=102 x=232 y=144 width=23 height=52 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=103 x=209 y=253 width=34 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=104 x=242 y=198 width=31 height=51 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=257 y=144 width=11 height=51 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=106 x=262 y=56 width=18 height=66 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=107 x=209 y=307 width=32 height=51 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=108 x=226 y=360 width=13 height=52 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=109 x=270 y=124 width=51 height=37 xoffset=5 yoffset=18 xadvance=61 page=0 chnl=15
char id=110 x=282 y=56 width=31 height=37 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=285 y=2 width=34 height=37 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=315 y=41 width=33 height=51 xoffset=5 yoffset=18 xadvance=41 page=0 chnl=15
char id=113 x=232 y=414 width=33 height=51 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=321 y=2 width=22 height=37 xoffset=5 yoffset=18 xadvance=27 page=0 chnl=15
char id=115 x=345 y=2 width=27 height=37 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=116 x=241 y=360 width=24 height=46 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=117 x=232 y=467 width=30 height=37 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=264 y=467 width=34 height=36 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=243 y=307 width=51 height=36 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=15
char id=120 x=245 y=251 width=33 height=36 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=121 x=275 y=163 width=34 height=50 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=280 y=215 width=28 height=36 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=123 x=267 y=345 width=19 height=62 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=124 x=288 y=345 width=6 height=72 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=374 y=2 width=19 height=62 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=126 x=142 y=437 width=33 height=12 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=15